1717987010171	Rename package 'basic03.opper'
1717996024636	Copy compilation unit
1717996137596	Copy compilation unit
1717999928047	Delete element
1718069972213	Copy compilation unit
1718070435432	Copy compilation unit
1718071381007	Rename type 'WhileTest03'
1718071942719	Rename type 'DoWhileQuiz01'
1718242874207	Encapsulate field 'y'
1718244242992	Encapsulate field 'z'
1718260754499	Move compilation unit
1718261376039	Move compilation unit
1718261390900	Move compilation unit
1718261489782	Rename package 'oop07.method'
1718262760291	Move compilation unit
1718263242385	Rename type 'ThisMethod'
1718327684500	Move compilation unit
1718327763147	Move compilation unit
1718327842582	Move compilation unit
1718327945040	Move compilation unit
1718328797674	Move compilation unit
1718328818330	Move compilation units
1718329075699	Delete element
1718329081996	Copy compilation unit
1718329646844	Rename type 'A'
1718329662299	Rename type 'B'
1718330852419	Rename type 'ExternalClass'
1718331796755	Copy compilation unit
1718343394779	Delete element
1718343405306	Copy compilation unit
1718343806551	Move compilation unit
